Header set Access-Control-Allow-Origin "*"
Header set Access-Control-Allow-Methods "GET, POST, OPTIONS"
Header set Access-Control-Allow-Headers "Content-Type"
Header set Access-Control-Allow-Credentials "true"
Header set Permissions-Policy "sync-xhr=*"

<VirtualHost *:80>
    DocumentRoot /var/www/html/webroot/

    <Directory /var/www/html/webroot/>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    # folder for certbot
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot /var/www/html/webroot/
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/cert.pem
    SSLCertificateKeyFile /etc/apache2/ssl/key.pem
    <Directory /var/www/html/webroot/>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
